.card-container {
    display: flex;
    flex-wrap: wrap; /* Prevent wrapping, keeping the cards in a single line */
    justify-content:center;
    gap: 40px; /* Add space between the cards */
    padding: 54px;
    margin-top: 30px;
  }
  
  .card1 {
    flex: 1 1 auto; /* Adjust the flex behavior */
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content:center;
    transition: transform 0.2s ease-in-out;
  }

  .card2 {
    flex: 1 1 auto; /* Adjust the flex behavior */
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content:center;
    transition: transform 0.2s ease-in-out;
  }

  .card3 {
    flex: 1 1 auto; /* Adjust the flex behavior */
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content:center;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 268px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.5rem;                 
    margin-bottom: 8px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-wrap: wrap; /* Allow wrapping on smaller screens */
      justify-content: center;
    }
  }
  